1. Prometheus, InfluxDB 의 차이점과 장단점, 어떠한 상황에서 어느것이 성능 튜닝하기 좋은지
----------------------------------------------
대답 : 이 두 제품은 모두 우수한 시계열 데이터베이스입니다. 
기본 모드가 다릅니다 (InfluxDB의 경우 푸시, Prometheus의 경우 풀).
 어떤 사람들은 Prometheus의 언어 인 PromQL이 InfluxDB에서 사용하는 언어보다
 더 간단하다고 주장하지만, 대체로 하나 또는 다른 도구를 사용하기로 한 결정은 아마도 
사용 사례에 따라 달라질 것입니다. 
모니터링이 가장 관심이있는 부분이라면 Prometheus는 많은 통합과 확장 가능한 모델로
 인해 가장 안전한 방법입니다.
 IoT, 센서 또는 분석에 시계열 데이터베이스를 사용할 가능성이 더 큰 경우 InfluxDB를 선택하는 것이 좋습니다.



2. K8S에 Nginx Ingress Controller는 있지만 Apache Ingress Controller는 없다. 
그 이유에 대한 자신의 생각을 말하시오.
 또한, 대규모 트래픽 유입 시 Nginx와 Apache는 각각 어떤 장단점이 있는가? 
--------------------------------------------------------------
대답 : Nginx는 단일 프로세스 모델, 아파치는 여러 프로세스에서 요청을 처리하는 모델이며 
자원 사용 측면에서 Nginx가 더 유리하다. 대신 Nginx보다는 아파치쪽이 설정 튜닝의 가능성이 더 많다고 들었습니다.
 Nginx는 비동기, Event Driven 방식이기 때문에 수평적 확장성이 높습니다.
 컨테이너와 MSA와 함께 인기가 많아졌다고 생각합니다.


3.리눅스를 많이 다뤄본 것 같은데, Bash Shell에서 파이프 (|) 를 사용했을 때
 커널에서 발생하는 일련의 동작을 설명하시오.
-----------------------------------------------------------------------
대답 : 



!!!engineering, 및 operation관련 더 찾아보기
!!!linux 및 python 관련 더 찾아보기
